# vw-back-end

./: .gitignore  SlnVolksCalls.sln
src/VolksCalls.Application/: VolksCalls.Application.csproj
src/VolksCalls.Application/AutoMapper/: DomainToDtoMappingProfile.cs  DomainToResponseMappingProfile.cs  DomainToViewModelMappingProfile.cs  InfraToResponseMappingProfile.cs  RequestToDomainMappingProfile.cs  RequestToInfraMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/VolksCalls.Application/Interfaces/: IBaseApplication.cs  ICIApplication.cs  ICallCategoriesListApplication.cs  ICallFormQuestionsApplication.cs  ICallsApplication.cs  ICallsCategoryApplication.cs  ICallsFormsApplication.cs  IEvidenceApplication.cs  IUsersApplication.cs
src/VolksCalls.Application/Services/: BaseApplication.cs  CIApplication.cs  CallCategoriesListApplication.cs  CallFormQuestionsApplication.cs  CallsApplication.cs  CallsCategoryApplication.cs  CallsFormsApplication.cs  EvidenceApplication.cs  UsersApplication.cs
src/VolksCalls.Domain/: VolksCalls.Domain.csproj
src/VolksCalls.Domain/Interfaces/: IBaseService.cs  ICIServices.cs  ICallCategoriesListServices.cs  ICallFormQuestionsServices.cs  ICallsCategoryServices.cs  ICallsFormsServices.cs  ICallsServices.cs  IEvidenceService.cs  IUser.cs  IUsersService.cs
src/VolksCalls.Domain/Models/: Entity.cs
src/VolksCalls.Domain/Models/Archive/: ArchiveDomain.cs
src/VolksCalls.Domain/Models/CI/: CIDomain.cs
src/VolksCalls.Domain/Models/CallCategoriesList/: CallCategoriesListDomain.cs
src/VolksCalls.Domain/Models/CallForm/: CallFormDomain.cs  CallFormQuestionsDomain.cs
src/VolksCalls.Domain/Models/Calls/: CallsDomain.cs
src/VolksCalls.Domain/Repository/: IBaseConsultRepository.cs  IBaseRepository.cs  ICIRepository.cs  ICallCategoriesListRepository.cs  ICallFormQuestionsRepository.cs  ICallRepository.cs  ICallsCategoryRepository.cs  ICallsFormsRepository.cs  ICallsPreferencesRepository.cs  ILogEventRepository.cs  IUnitOfWork.cs
src/VolksCalls.Domain/Services/: BaseService.cs  CIServices.cs  CallCategoriesListServices.cs  CallFormQuestionsServices.cs  CallsCategoryServices.cs  CallsFormsServices.cs  CallsServices.cs  EvidenceService.cs  UsersADService.cs  UsersService.cs
src/VolksCalls.Infra.CrossCutting/: CommonMethods.cs  CommonMethodsExtensions.cs  Notification.cs  PagedDataRequest.cs  PagedDataResponse.cs  VolksCalls.Infra.CrossCutting.csproj
src/VolksCalls.Infra.CrossCutting.Ioc/: NativeInjectorBootStrapper.cs  VolksCalls.Infra.CrossCutting.Ioc.csproj
src/VolksCalls.Infra.CrossCutting/AD/: ActiveDirectoryInfra.cs  ActiveDirectoryInfraSettings.cs  ActiveDirectoryQuery.cs  IActiveDirectoryInfra.cs
src/VolksCalls.Infra.CrossCutting/Documents/: Document.cs  DocumentRead.cs  ExcelDocument.cs  TxtDocument.cs
src/VolksCalls.Infra.CrossCutting/Emails/: EMailService.cs  EmailCallOpenning.cs  EmailRequest.cs  EmailSendEvidences.cs  EmailSettings.cs  IEMailService.cs
src/VolksCalls.Infra.Data/: VolksCalls.Infra.Data.csproj
src/VolksCalls.Infra.Data/Context/: AplicationContext.cs
src/VolksCalls.Infra.Data/Extension/: DataPagedDataResponseExtension.cs
src/VolksCalls.Infra.Data/Mapping/: ArchiveMapping.cs  BaseMapping.cs  CIMapping.cs  CallCategoriesListMapping.cs  CallFormMapping.cs  CallFormQuestionsMapping.cs  CallsCategoryMapping.cs  CallsMapping.cs  CallsPreferencesMapping.cs  LogEventMapping.cs  ManagedByMapping.cs  ModulesActionsMapping.cs  ModulesMapping.cs  UsersModulesActionsMapping.cs
src/VolksCalls.Infra.Data/Migrations/: 20210614181233_Initial.Designer.cs  20210614181233_Initial.cs  20210620004459_LogTable.Designer.cs  20210620004459_LogTable.cs  20210620030351_add-text.Designer.cs  20210620030351_add-text.cs  20210622205850_CallsPreferences.Designer.cs  20210622205850_CallsPreferences.cs  20210623191034_alter-table-preferences.Designer.cs  20210623191034_alter-table-preferences.cs  20210625124903_modules-table.Designer.cs  20210625124903_modules-table.cs  20210625130511_modules-send-evidences.Designer.cs  20210625130511_modules-send-evidences.cs  20210626144113_Default-CI.Designer.cs  20210626144113_Default-CI.cs  20210629151611_Managent-By.Designer.cs  20210629151611_Managent-By.cs  20210630200014_CallCategories.Designer.cs  20210630200014_CallCategories.cs  20210701143225_ci-nuallble.Designer.cs  20210701143225_ci-nuallble.cs  20210701144114_remove-field-managedby.Designer.cs  20210701144114_remove-field-managedby.cs  20210702191438_patch-categories.Designer.cs  20210702191438_patch-categories.cs  20210704041438_descripton-long.Designer.cs  20210704041438_descripton-long.cs  20210716132735_UsersModulesActions.Designer.cs  20210716132735_UsersModulesActions.cs  20210716170004_ModulesCallOpening.Designer.cs  20210716170004_ModulesCallOpening.cs  20210716170411_ModulesCallingCategories.Designer.cs  20210716170411_ModulesCallingCategories.cs  20210716170926_UnlockingNetworkUsers.Designer.cs  20210716170926_UnlockingNetworkUsers.cs  20210716171518_PopulateFirstUsersCallingCategories.Designer.cs  20210716171518_PopulateFirstUsersCallingCategories.cs  20210720163907_preferences-hostname.Designer.cs  20210720163907_preferences-hostname.cs  (+29 more)
src/VolksCalls.Infra.Data/Repository/: BaseRepository.cs  CIRepository.cs  CallCategoriesListRepository.cs  CallFormQuestionsRepository.cs  CallRepository.cs  CallsCategoryRepository.cs  CallsFormsRepository.cs  CallsPreferencesRepository.cs  LogEventRepository.cs  RepositoryConsult.cs
src/VolksCalls.Infra.Data/Uow/: UnitOfWork.cs
src/VolksCalls.Services.Api/: Program.cs  Startup.cs  VolksCalls.Services.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/VolksCalls.Services.Api/Configuration/: ApiConfig.cs  AuthenticationConfig.cs  AutoMapperConfig.cs  MysqllConfig.cs  SqlConfig.cs
src/VolksCalls.Services.Api/Controllers/: MainController.cs
src/VolksCalls.Services.Api/Filters/: AuthorizeFilterAttribute.cs
src/VolksCalls.Services.Api/Models/: ErrorLog.cs
src/VolksCalls.Services.Api/Properties/: launchSettings.json
(+96 files in other folders)
