<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VolksCalls.Application\VolksCalls.Application.csproj" />
    <ProjectReference Include="..\VolksCalls.Domain\VolksCalls.Domain.csproj" />
    <ProjectReference Include="..\VolksCalls.Infra.CrossCutting\VolksCalls.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\VolksCalls.Infra.Data\VolksCalls.Infra.Data.csproj" />
  </ItemGroup>

</Project>
